<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo_dados.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Modelo_dadosStoreContainer">
    <EntitySet Name="JogadorSet" EntityType="Modelo_dados.Store.JogadorSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="JogadorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>